# AMIProxy

./: pom.xml
src/main/java/com/fuze/coreuc/amiproxy/: AMIProxy.java
src/main/java/com/fuze/coreuc/amiproxy/config/: MyAppConfig.java
src/main/java/com/fuze/coreuc/amiproxy/manager/: AMIToTCCProxy.java  AsteriskManagerConnection.java  AsteriskToTCCListener.java  EventTranslator.java  ManagerConnectionReader.java  ManagerConnectionWriter.java  ManagerReadListener.java  ManagerThreadFactory.java
src/main/java/com/fuze/coreuc/amiproxy/tcc/: TCCConnection.java  TCCConnectionListener.java  TCCServerReadThread.java
src/main/resources/: config.properties  log4j2.xml
